<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="/VV_sg;2UI/DdV/N,L,)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="6,_]^.U1.q/82uyc(P1r"><value name="img"><shadow type="background_image_picker" id="/=NCK[};c$+xSy9pmv[O"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................9999999...................................................................
....................................................................................99999999999.................................................................
...................................................................................9999999999999................................................................
...................................................................................9999999999999................................................................
..................................................................................999999999999999...............................................................
..................................................................................999999999999999...............................................................
.................................................................................9999999999999999...............................................................
................................................................................99999999999999999...............................................................
...............................................................................999999999999999999...............................................................
..............................................................................9999999999999999999...............................................................
.............................................................................99999999999999999999...............................................................
............................................................................99999999999999999999................................................................
...........................................................................999999999999999999999................................................................
..........................................................................999999999999999999999.................................................................
.........................................................................99999999999999999999...................................................................
........................................................................99999999999999999999....................................................................
.......................................................................99999999999999999999.....................................................................
......................................................................99999999999999999999......................................................................
.....................................................................99999999999999999999.......................................................................
....................................................................99999999999999999999........................................................................
...................................................................99999999999999999999.........................................................................
..................................................................99111111199999999999..........................................................................
.................................................................99199999991999999999...........................................................................
................................................................99199999999919999999............................................................................
...............................................................99919919919991999999.............................................................................
..............................................................99991919111919199999..............................................................................
.............................................................99999199199199119999...............................................................................
............................................................99999919999199191999................................................................................
...........................................................99999991999999999199.................................................................................
..........................................................99999999199999999919..................................................................................
.........................................................99999999991999999919...................................................................................
........................................................99999999999911111119....................................................................................
.......................................................99999999999999999999.....................................................................................
......................................................99999999999999999999......................................................................................
.....................................................99999999999999999999.......................................................................................
....................................................99999999999999999999........................................................................................
...................................................99999999999999999999.........................................................................................
..................................................99999999999999999999..........................................................................................
.................................................99999999999999999999...........................................................................................
................................................99999999999999999999............................................................................................
...............................................99999999999999999999.............................................................................................
...............................................9999999999999999999..............................................................................................
..............................................9999999999999999999...............................................................................................
..............................................999999999999999999................................................................................................
..............................................99999999999999999.................................................................................................
..............................................9999999999999999..................................................................................................
..............................................999999999999999...................................................................................................
..............................................99999999999999....................................................................................................
..............................................9999999999999.....................................................................................................
...............................................99999999999......................................................................................................
................................................999999999.......................................................................................................
.................................................9999999........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/=NCK[};c$+xSy9pmv[O"}}</data></shadow></value></block></statement></block></xml>